# Android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/bignerdranch/lost/: CircleImageView.java  GlideImageLoader.java
app/src/main/java/android/bignerdranch/lost/Interface/: WelcomeBaseInterface.java
app/src/main/java/android/bignerdranch/lost/Server/: MusicServer.java
app/src/main/java/android/bignerdranch/lost/activity/: HomeGetAddActivity.java  HomePeopleAddActivity.java  HomeSearchAddActivity.java  LoginActivity.java  MainActivity.java  PinglunActivity.java  RegisterActivity.java  SendLuntanActivity.java  UserAboutAppActivity.java  UserAboutAppVideoActivity.java  UserAboutOurActivity.java  UserInfomodifyActivity.java  UserInformationActivity.java  WelcomeActivity.java  WelcomeBaseActivity.java
app/src/main/java/android/bignerdranch/lost/adapter/: HomeSecondFragmentPagerAdapter.java  OnLuntanListener.java  PinglunAdapter.java
app/src/main/java/android/bignerdranch/lost/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
app/src/main/java/android/bignerdranch/lost/bean/: EventMessage.java  Luntan.java  People.java  Pinglun.java  User.java
app/src/main/java/android/bignerdranch/lost/db/: DatabaseHelper.java  LuntanHelper.java  PinglunHelper.java  UserService.java
app/src/main/java/android/bignerdranch/lost/fragment/: BaseFragment.java  HomeFragment.java  HomePeopleFragment.java  HomeSearchFragment.java  LuntanFragment.java  SchoolFragment.java  UserFragment.java
app/src/main/java/android/bignerdranch/lost/utils/: LuntanDBUtils.java  NetIsConnUtil.java  PinglunDBUtils.java  utils.java
app/src/main/res/anim/: anim_set.xml
app/src/main/res/drawable/: bian1.xml  school_add_back.xml
app/src/main/res/drawable-v24/: login_view.xml
app/src/main/res/layout/: activity_home_get_add.xml  activity_home_people_add.xml  activity_home_search_add.xml  activity_registter.xml  activity_school_pinglun.xml  activity_select_window.xml  activity_send_luntan.xml  activity_user_about_app.xml  activity_user_about_app_video.xml  activity_user_about_our.xml  activity_welcome.xml  fragment_home.xml  fragment_home_get.xml  fragment_home_people.xml  fragment_school.xml  item_home_luntan.xml  item_pinglun.xml  toobar.xml
app/src/main/res/layout/lost/app/src/androidTest/java/android/bignerdranch/lost/: ExampleInstrumentedTest.java
app/src/main/res/layout/lost/app/src/main/: AndroidManifest.xml
app/src/main/res/layout/lost/app/src/main/res/drawable/: school_add_back.xml
app/src/main/res/layout/lost/app/src/main/res/drawable-v21/: school_add_back.xml
app/src/main/res/layout/lost/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_aboutus.xml  activity_user_infomodify.xml  activity_user_information.xml  fragment_home.xml  fragment_home_search.xml  fragment_school.xml  fragment_user.xml
app/src/main/res/layout/lost/app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/layout/lost/app/src/main/res/navigation/: bottom_bar.xml
app/src/main/res/layout/lost/app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/menu/: home_add.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/bignerdranch/lost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
