<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toobar"/>
    <LinearLayout
        android:id="@+id/rl_head"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_head"
            android:src="@mipmap/tupian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="点击选择上传图片："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="标题："
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_gravity="center_vertical"
            android:background="@drawable/et_bg"
            android:id="@+id/tv_biaoti"
            android:hint="请输入标题"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="类型："
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:entries="@array/leixing"
            android:id="@+id/sp_type"
            android:background="@drawable/et_bg"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="发布者："
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:entries="@array/leixing1"
            android:id="@+id/sp_type1"
            android:background="@drawable/et_bg"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="内容："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_gravity="center_vertical"
            android:background="@drawable/et_bg"
            android:id="@+id/tv_name"
            android:hint="请输入内容"
            android:gravity="top"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="110dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView

        android:gravity="center"
        android:background="@mipmap/btn_login_blue"
        android:id="@+id/btn_send"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="发布帖子"/>
</LinearLayout>